{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "lib/**/*.ts",
    "db/**/*.ts",
    "test/**/*.ts",
    "drizzle.config.ts"
  ]
}
